{
  //192.168.1.22
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.66.198.164;User ID=sa;Password=123456;Database=ShopProjectFinal1;"
    "DefaultConnection": "Server=DESKTOP-NT2MFBE\\SQLEXPRESS; database=prn231_g05;uid=sa;pwd=123;TrustServerCertificate=True"
  }
}