{
  //192.168.1.22
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.66.198.164;User ID=sa;Password=123456;Database=ShopProjectFinal1;"
    "DefaultConnection": "Server=Server=g5shop.database.windows.net; database=G5Shop;uid=admin.g5shop;Password=G5.shoppass123@;TrustServerCertificate=True"
  }
}