{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=g5shop.database.windows.net; database=G5Shop;uid=admin.g5shop;Password=G5.shoppass123@;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "voduythanh.cloud@gmail.com ",
    "DisplayName": "ProjectPRN231_Group5_G5Shop",
    "Password": "jhpa cftu wbyv ifvs",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
